<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Atlantis_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-uu-WSR">
                                <rect key="frame" x="106" y="433" width="202" height="30"/>
                                <state key="normal" title="Send Message with complete"/>
                                <connections>
                                    <action selector="sendMessageBtnOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1X-ZC-DvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1n-8c-306">
                                <rect key="frame" x="108" y="493" width="198" height="30"/>
                                <state key="normal" title="Send Message with delegate"/>
                                <connections>
                                    <action selector="sendMessageByDeleteOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5H-Xc-g4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R1n-8c-306" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fd2-4s-i6a"/>
                            <constraint firstItem="R1n-8c-306" firstAttribute="top" secondItem="K1U-uu-WSR" secondAttribute="bottom" constant="30" id="Fw0-qP-rLg"/>
                            <constraint firstItem="K1U-uu-WSR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dB2-bh-365"/>
                            <constraint firstItem="K1U-uu-WSR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6S-Ah-ma5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
